# NeroSAMP

./: .gitignore  Alyn_SAMPMOBILE_log.txt  README.md  build.gradle  key.jks  sampoffset.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assetfile.txt
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/source/: CMakeLists.txt
app/src/main/cpp/source/Alyn_SAMPMOBILE/: CMakeLists.txt  backtrace.cpp  backtrace.h  java.cpp  java.h  main.cpp  main.h  samp.cpp  samp.h  settings.cpp  settings.h
app/src/main/cpp/source/Alyn_SAMPMOBILE/game/: audiostream.cpp  audiostream.h  common.h  cracked_classes.h  hooks_patches.h  sa_hooks.cpp  sa_patches.cpp  samp_hooks.cpp  samp_patches.cpp  scripting.cpp  scripting.h  utils.cpp  utils.h
app/src/main/cpp/source/Alyn_SAMPMOBILE/game/rw/: rperror.h  rphanim.h  rpmatfx.h  rpskin.h  rpuvanim.h  rpworld.h  rtanim.h  rtdict.h  rtquat.h  rw.cpp  rw.h  rwcore.h  rwlpcore.h  rwplcore.h  skeleton.h
app/src/main/cpp/source/Alyn_SAMPMOBILE/net/: localplayer.h  netgame.h  objectpool.h  player.h  playerpool.h  remoteplayer.h  rpcs.cpp  vehiclepool.h
app/src/main/cpp/source/Alyn_SAMPMOBILE/ui/: imguirenderer.cpp  imguirenderer.h  imguiwrapper.cpp  imguiwrapper.h  ui.cpp  ui.h  uisettings.cpp  uisettings.h  widget.cpp  widget.h
app/src/main/cpp/source/Alyn_SAMPMOBILE/ui/samp_widgets/: deathwindow.cpp  deathwindow.h  voicebutton.h
app/src/main/cpp/source/Alyn_SAMPMOBILE/ui/widgets/: button.cpp  button.h  image.cpp  image.h  label.cpp  label.h  layout.cpp  layout.h  progressbar.cpp  progressbar.h  scrollpanel.cpp  scrollpanel.h
app/src/main/cpp/source/Alyn_SAMPMOBILE/voice/: Channel.cpp  Channel.h  ControlPacket.cpp  ControlPacket.h  Effect.cpp  Effect.h  GlobalStream.cpp  GlobalStream.h  Header.h  LocalStream.cpp  LocalStream.h  MicroIcon.cpp  MicroIcon.h  Network.cpp  Network.h  Parameter.cpp  Parameter.h  Playback.cpp  Playback.h  Plugin.cpp  Plugin.h  PluginConfig.cpp  PluginConfig.h  Record.cpp  Record.h  SetController.cpp  SetController.h  SlideController.cpp  SlideController.h  SpeakerList.cpp  SpeakerList.h  Stream.cpp  Stream.h  StreamAtObject.cpp  StreamAtObject.h  StreamAtPlayer.cpp  StreamAtPlayer.h  StreamAtPoint.cpp  StreamAtPoint.h  StreamAtVehicle.cpp  (+5 more)
app/src/main/cpp/source/Alyn_SAMPMOBILE/voice/include/: SPSCQueue.h
app/src/main/cpp/source/Alyn_SAMPMOBILE/voice/include/util/: Memory.hpp  Render.cpp  Render.h  SampVoice.cpp  SampVoice.h  Timer.cpp  Timer.h
app/src/main/java/com/arizona/game/: GTASA.java
app/src/main/java/com/newgamersrp/game/: SAMP.java  Utils.java
app/src/main/java/com/newgamersrp/game/ui/: UI.java
app/src/main/java/com/newgamersrp/game/ui/widgets/: ButtonPanel.java  Chat.java  Copyright.java  Dialog.java  HeightProvider.java  Keyboard.java  Scoreboard.java  Voice.java  WantedLevel.java
app/src/main/java/com/newgamersrp/launcher/: MainActivity.java  SplashActivity.java  UpdateActivity.java  UpdateService.java
app/src/main/java/com/newgamersrp/launcher/utils/: FileData.java  Logcat.java  OutlineTextWatcher.java  SampQuery.java  ServerModel.java  SignatureChecker.java  Utils.java
app/src/main/java/com/nvidia/devtech/: NvEventQueueActivity.java  NvUtil.java
app/src/main/java/com/rockstargames/gtasa/: GTASA.java
app/src/main/java/com/wardrumstudios/utils/: WarMedia.java
app/src/main/res/drawable/: button_home.xml  button_play.xml  button_settings.xml  chat_border.xml  circle_ripple.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_info.xml  ic_people.xml  ic_send.xml  ic_slash.xml  ic_star.xml  ic_unlocked.xml  samp_border.xml  scroll.xml  voice_bg.xml
app/src/main/res/layout/: activity_game_buttonpanel.xml  activity_game_chat.xml  activity_game_copyright.xml  activity_game_dialog.xml  activity_game_keyboard.xml  activity_game_scoreboard.xml  activity_game_voice.xml  activity_game_wanted.xml  activity_main.xml  activity_splash.xml  activity_update.xml  fragment_favorite_servers.xml  fragment_hosted_servers.xml  fragment_information_page.xml  fragment_servers_page.xml  fragment_settings_page.xml  layout_chat_item.xml  layout_dialog_item.xml  layout_files_selection.xml  layout_scoreboard_item.xml  layout_server_add.xml  layout_server_info.xml  layout_server_item.xml  layout_setting_samp_version.xml
app/src/main/res/navigation/: nav_graph.xml  servers_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+11013 files in other folders)
