plugins {
    id "com.android.application"
    id "com.google.gms.google-services"
    id "com.joom.paranoid"
}

android {
    namespace "com.newgamersrp.game"
    compileSdk 33

    defaultConfig {
        applicationId "com.newgamersrp.game"
        minSdk 21
        targetSdk 28
        versionCode 100
        versionName "1.0.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    signingConfigs {
        config {
            storeFile file("..\\key.jks")
            storePassword "aaaaaa"
            keyPassword "aaaaaa"
            keyAlias "key0"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.config
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_CXX_FLAGS=-fvisibility=hidden -fvisibility-inlines-hidden"
                }
            }
        }
        debug {
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.config
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_CXX_FLAGS=-fvisibility=default"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
            version "3.22.1+"
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (output.outputFileName.endsWith(".apk")) {
                output.outputFileName = "app-game-release.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", includes: ["*.jar"])

    implementation "androidx.appcompat:appcompat:1.5.0"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.2"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.navigation:navigation-fragment:2.5.0"
    implementation "androidx.navigation:navigation-ui:2.5.0"
    implementation "androidx.multidex:multidex:2.0.1"

    implementation "com.mindorks.android:prdownloader:0.6.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"

    implementation "com.intuit.sdp:sdp-android:1.1.0"
    implementation "com.intuit.ssp:ssp-android:1.1.0"

    implementation "com.joom.paranoid:paranoid-gradle-plugin:0.3.14"

    implementation "com.google.firebase:firebase-analytics:21.6.1"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
