<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dialog_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#AA000000"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Title"
                android:textColor="#ffffff"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/dialog_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:maxHeight="@dimen/_230sdp"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dialog_message_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:visibility="visible">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_max="@dimen/_185sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/dialog_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Text333333333333333333333333333333333333333\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text"
                            android:textColor="#a9c4e4"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>
                </ScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/dialog_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/samp_border"
                android:visibility="visible">

                <EditText
                    android:id="@+id/dialog_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textShortMessage|textPassword"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_7sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#7affffff"
                    android:textSize="@dimen/_7sdp"
                    android:textStyle="bold" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/dialog_list_layout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_185sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/dialog_tablist_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_19sdp"
                    android:paddingBottom="@dimen/_3sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/dialog_field1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingEnd="@dimen/_6sdp"
                        android:singleLine="true"
                        android:text="Field1"
                        android:textColor="#a9c4e4"
                        android:textSize="@dimen/_7sdp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/dialog_field2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingEnd="@dimen/_6sdp"
                        android:singleLine="true"
                        android:text="Field2"
                        android:textColor="#a9c4e4"
                        android:textSize="@dimen/_7sdp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/dialog_field3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingEnd="@dimen/_6sdp"
                        android:singleLine="true"
                        android:text="Field2"
                        android:textColor="#a9c4e4"
                        android:textSize="@dimen/_7sdp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/dialog_field4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingEnd="@dimen/_6sdp"
                        android:singleLine="true"
                        android:text="Field4"
                        android:textColor="#a9c4e4"
                        android:textSize="@dimen/_7sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/dialog_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/samp_border">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dialog_list_recycler"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fadeScrollbars="false"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbarSize="@dimen/_5sdp"
                        android:scrollbarThumbVertical="@drawable/scroll"
                        android:scrollbarTrackVertical="@null"
                        android:scrollbars="vertical"
                        android:verticalScrollbarPosition="right" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_title"
                app:layout_constraintVertical_bias="1">

                <FrameLayout
                    android:id="@+id/dialog_button1_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/samp_border"
                    android:minWidth="@dimen/_65sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/dialog_button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Button1"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_7sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/dialog_button2_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:background="@drawable/samp_border"
                    android:minWidth="@dimen/_65sdp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dialog_button1_layout"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/dialog_button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Button2"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_7sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>