<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/launcher_bg"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ahahaha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/gotham"
        android:gravity="end"
        android:text="ahahaha"
        android:textColor="#757575"
        android:textSize="@dimen/_8ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/navBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ahahaha"
        app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/navBg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/nav_bg" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/home_button"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="25dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/circle_ripple"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@+id/navBg"
        app:layout_constraintEnd_toStartOf="@id/play_button"
        app:layout_constraintStart_toStartOf="@+id/navBg"
        app:layout_constraintTop_toTopOf="@+id/navBg"
        app:srcCompat="@drawable/button_home"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/play_button"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/circle_ripple"
        app:layout_constraintBottom_toBottomOf="@id/navBg"
        app:layout_constraintEnd_toStartOf="@id/settings_button"
        app:layout_constraintStart_toEndOf="@id/home_button"
        app:layout_constraintTop_toTopOf="@id/navBg"
        app:srcCompat="@drawable/button_play"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/settings_button"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginEnd="25dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/circle_ripple"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@+id/navBg"
        app:layout_constraintEnd_toEndOf="@+id/navBg"
        app:layout_constraintStart_toEndOf="@id/play_button"
        app:layout_constraintTop_toTopOf="@+id/navBg"
        app:srcCompat="@drawable/button_settings"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>