<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/servers_toggle_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:visibility="gone"
            app:checkedButton="@+id/hosted_servers"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/favorite_servers"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="@dimen/_80sdp"
                android:text="Favorites" />

            <Button
                android:id="@+id/hosted_servers"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="@dimen/_80sdp"
                android:text="Hosted" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <fragment
            android:id="@+id/servers_nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/servers_nav" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>