<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35sdp"
                android:fontFamily="@font/gotham"
                android:gravity="center"
                android:text="Settings"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/title_divider"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                app:dividerColor="@color/colorPrimary" />

            <RelativeLayout
                android:id="@+id/samp_version_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/samp_version_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/gotham"
                    android:maxLines="1"
                    android:text="SA-MP Version"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/samp_version_selector"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:hint="Select">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/samp_version"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/newinterface_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:text="New Interface"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/systemkeyboard_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:text="System Keyboard"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/fastconnect_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:text="Fast Connect"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/voice_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:text="Voice Chat"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/displayfps_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:text="Display FPS"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/timestamp_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:text="Chat Timestamp"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/fullscreen_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:text="Full Screen Mode"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/cleo_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:text="CLEO Scripts"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/aml_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:text="AML Scripts"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/monet_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:text="MonetLoader Scripts"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/modloader_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:text="ModLoader"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/modify_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:text="Modify Game Files"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/datatype_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/gotham"
                    android:maxLines="1"
                    android:text="Game Files Type"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/datatype_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/data_full"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/_40sdp"
                        android:text="FULL"
                        android:textSize="@dimen/_11ssp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/data_lite"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/_40sdp"
                        android:text="LITE"
                        android:textSize="@dimen/_11ssp" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fpslimit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/gotham"
                    android:maxLines="1"
                    android:text="FPS Limit"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/fpslimit_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fpslimit_60"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/_40sdp"
                        android:text="60"
                        android:textSize="@dimen/_11ssp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fpslimit_90"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/_40sdp"
                        android:text="90"
                        android:textSize="@dimen/_11ssp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fpslimit_120"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/_40sdp"
                        android:text="120"
                        android:textSize="@dimen/_11ssp" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/chatstrings_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/gotham"
                    android:maxLines="1"
                    android:text="Chat Strings"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/chatstrings_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/chat_minus"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/_40sdp"
                        android:text="-"
                        android:textSize="@dimen/_11ssp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/chat_strings"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:minWidth="@dimen/_40sdp"
                        android:text="5"
                        android:textSize="@dimen/_11ssp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/chat_plus"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/_40sdp"
                        android:text="+"
                        android:textSize="@dimen/_11ssp" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fontsize_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/gotham"
                    android:maxLines="1"
                    android:text="Font Size"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fontsize_layout"
                    style="?attr/textInputStyle"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fontsize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789."
                        android:hint="Size"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:text="28.0"
                        android:textAlignment="center"
                        android:textSize="@dimen/_11ssp"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/chatpos_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/gotham"
                    android:maxLines="1"
                    android:text="Chat Pos"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/chatposx_layout"
                    style="?attr/textInputStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toStartOf="@+id/chatposy_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/chatposx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="1234567890"
                        android:hint="X"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:text="100"
                        android:textSize="@dimen/_11ssp"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/chatposy_layout"
                    style="?attr/textInputStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/chatposy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="1234567890"
                        android:hint="Y"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:text="10"
                        android:textSize="@dimen/_11ssp"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/chatsize_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/gotham"
                    android:maxLines="1"
                    android:text="Chat Size"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/chatsizex_layout"
                    style="?attr/textInputStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toStartOf="@+id/chatsizey_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/chatsizex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="1234567890"
                        android:hint="X"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:text="400"
                        android:textSize="@dimen/_11ssp"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/chatsizey_layout"
                    style="?attr/textInputStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/chatsizey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="1234567890"
                        android:hint="Y"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:text="150"
                        android:textSize="@dimen/_11ssp"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/restore_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/gotham"
                    android:text="Restore Settings"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_restore" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>